csv.trainee.file.path=src\\main\\resources\\MOCK_TRAINEE.csv
csv.trainer.file.path=src\\main\\resources\\MOCK_TRAINER.csv
csv.training.file.path=src\\main\\resources\\MOCK_TRAINING.csv
csv.user.file.path=src\\main\\resources\\MOCK_USER.csv